# Avalonia.Controls.DataGrid

./: Avalonia.Controls.DataGrid.sln  Directory.Build.props  README.md
src/Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj  DataGrid.cs  DataGridBoundColumn.cs  DataGridCell.cs  DataGridCheckBoxColumn.cs  DataGridClipboard.cs  DataGridColumn.cs  DataGridColumnHeader.cs  DataGridColumns.cs  DataGridEnumerations.cs  DataGridFillerColumn.cs  DataGridLength.cs  DataGridRow.cs  DataGridRowGroupHeader.cs  DataGridRowHeader.cs  DataGridRows.cs  DataGridTemplateColumn.cs  DataGridTextColumn.cs  EventArgs.cs
src/Avalonia.Controls.DataGrid.UnitTests/: Avalonia.Controls.DataGrid.UnitTests.csproj  DataGridRowTests.cs  LeakTests.cs
src/Avalonia.Controls.DataGrid.UnitTests/Collections/: ComparerTests.cs  DataGridSortDescriptionTests.cs
src/Avalonia.Controls.DataGrid/Collections/: DataGridCollectionView.cs  DataGridGroupDescription.cs  DataGridSortDescription.cs
src/Avalonia.Controls.DataGrid/Primitives/: DataGridCellsPresenter.cs  DataGridColumnHeadersPresenter.cs  DataGridDetailsPresenter.cs  DataGridRowsPresenter.cs
src/Avalonia.Controls.DataGrid/Utils/: CellEditBinding.cs  TreeHelper.cs
src/DataGridSample/: App.axaml  App.axaml.cs  DataGridPage.axaml  DataGridPage.axaml.cs  DataGridSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/DataGridSample/Converters/: GDPLengthConverter.cs  GDPValueConverter.cs
src/DataGridSample/Models/: Countries.cs  Country.cs  Person.cs
